<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naija Pidgin Bibliography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .file-preview {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .file-preview img {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }
        .file-details {
            display: flex;
            flex-direction: column;
        }
        .file-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .file-size {
            color: #888;
        }
        .download-link {
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
            margin-top: 10px;
        }
        .contact-message {
            font-size: 14px;
            color: #333;
            text-align: center;
        }
        .contact-message a {
            color: #007bff;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="file-preview">
        <img src="https://cdn2.iconfinder.com/data/icons/file-8/128/file-expand_Pdf-64.png" alt="PDF Icon">

        <div class="file-details">
            <div class="file-name">Nigerian 
                <br>
                Pidgin Bibliography</div>
            <div class="file-size">202 KB</div>
            <a class="download-link" href="assets/images/bibliography.pdf" download>Download</a>
        </div>
    </div>
    <div class="contact-message">
        Send message go <a href="mailto:Naijalanguagenetwork@gmail.com">Naijalanguagenetwork@gmail.com</a> 
        <br>
        if you want make person help you find the materials
    </div>
</body>
</html>
